apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-backend-service
  labels:
    app: node-backend-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-backend-service
  template:
    metadata:
      name: node-backend-service
      labels: 
        app: node-backend-service
    spec:
      containers:
        - name: node-backend
          image: registry.gitlab.com/t5936/node-backend/main
          ports:
            - containerPort: 3001
              name: http
          env:
            - name: PORT
              value: "8080"

---                                       

apiVersion: v1
kind: Service
metadata:
  name: node-backend-service
  labels:
    app: node-backend-service
spec:
  type: ClusterIP
  ports:
    - targetPort: http
      port: 80
  selector:
    app: node-backend-service

